  ___ ___             _________              .__             ⠀  (\ /)
 /   |   \   ____    /   _____/ _____   ____ |  |               \ V ﾉ
/    ~    \_/ __ \   \_____  \ /     \ /  _ \|  |             /     ヽ
\    Y    /\  ___/   /        \  Y Y  (  <_> )  |__           |〇一〇|
 \___|_  /  \___  > /_______  /__|_|  /\____/|____/           \  ㅅ  /
       \/       \/          \/      \/                   　__ノ ヽ ノ＼__
  ___ ___             _________             .__          `/　`/ ⌒Ｙ⌒ Ｙ　ヽ
 /   |   \   ____    /   _____/_  _  ______ |  |         ( 　(三ヽ人　 /　 |
/    ~    \_/ __ \   \_____  \\ \/ \/ /  _ \|  |         |　ﾉ⌒＼ ￣￣ヽ　 ノ
\    Y    /\  ___/   /        \\     (  <_> )  |__       ヽ＿＿＿＞､＿＿_／
 \___|_  /  \___  > /_______  / \/\_/ \____/|____/           ｜ (王ﾉ〈
       \/       \/          \/                            　 / ﾐ`ー―彡\
  ___ ___           _________                            .__/  ╰    ╯  \
 /   |   \   ____   \_   ___ \  ____   ____   __________ |  |
/    ~    \_/ __ \  /    \  \/ /  _ \ /    \ /  ___/  _ \|  |
\    Y    /\  ___/  \     \___(  <_> )   |  \\___ (  <_> )  |__
 \___|_  /  \___  >  \______  /\____/|___|  /____  >____/|____/
       \/       \/          \/            \/     \/
